\documentclass[a4paper,12pt,notumble]{leaflet}

\usepackage[utf8]{inputenc}

\usepackage{fontspec}
\setmainfont{Red Hat Text}
\setsansfont{Red Hat Text}
\newfontfamily\displayfont{Red Hat Display}
\newfontfamily\centosfont{Montserrat}
\setmonofont{Red Hat Mono}
\usepackage{xcolor}
\usepackage{graphicx}

\definecolor{CentOSBlue}{RGB}{38, 37, 119}
\definecolor{CentOSPurple}{RGB}{161, 79, 140}
\definecolor{CentOSGreen}{RGB}{156, 205, 42}
\definecolor{CentOSYellow}{RGB}{239, 167, 36}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=CentOSBlue,
    filecolor=CentOSBlue,      
    urlcolor=CentOSBlue,
    }

\usepackage{titlesec}

\titleformat*{\section}{\centosfont\bf\color{CentOSPurple}}
\titleformat*{\subsection}{\displayfont\color{CentOSPurple}}
\renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}\centosfont\color{CentOSPurple}#1}

\begin{document}

\begin{center}
  \vfill
  \includegraphics[width=0.7\textwidth]{centos-symbol.pdf}
  \vfill
  \Huge \centosfont \color{CentOSPurple} \textbf{CentOS Stream: stable and continuous}
  \vfill
  \tiny Jan 2023, v0.0.1 \\
  \url{https://gitlab.com/bookwar/centos-leaflet}
\end{center}

\newpage

\raggedright

\section{Bootstrap of a next major release}

Unlike Fedora, which is continuously developed in the Rawhide
development branch, CentOS distribution does not ``flow'' from one
major version into another. Rather every major release of CentOS is
bootstrapped from a certain state of Fedora.

\includegraphics[width=\textwidth]{centos-bootstrap}


Bootstrap of CentOS starts from Fedora ELN snapshot: small (around 2500)
curated subset of Fedora packages rebuilt with configuration options
set according to the Enterprise Linux requirements.

Several mass rebuilds are performed to ensure completeness of the
CentOS buildroot.

This process also synchronously bootstraps the next major release of
RHEL.

Around the time Fedora branch reaches its Development Freeze
milestone, CentOS stops the syncronization with Fedora and opens its
own development process.

\section{Development process}

CentOS development process is public. Anyone can contribute to it by
sending bug reports, Merge Requests and suggestions.

There are several steps in the process:

\begin{description}
  
\item[Open an issue] Create a ticket at \url{bugzilla.redhat.com}

\item[Send a patch] Create merge request to a package repository at
  \url{gitlab.com/redhat/centos-stream/rpms/}

\item[Merge] As CentOS Stream sources are RHEL sources, the decision
  to accept a change is done by RHEL Engineers according to RHEL
  process and priorities.

\item[Gate] Once code is merged, RHEL Engineers build both CentOS and
  RHEL packages from it. Packages go through testing and then get
  syncronously promoted to the CentOS and RHEL nightly snapshots
  respectively.

\item[Deliver] After nightly snapshot passes the additional
  verification it is published to the CentOS mirrors.

\end{description}

\section{ABI compatibility}

CentOS Stream doesn't continuously update to a next major release. All
CentOS Stream updates are performed within the ABI compatibility
guidelines of the relevant major release of RHEL.

\newpage

\section{Relation to Red Hat Enterprise Linux}

\includegraphics[width=\textwidth]{CSandRHEL.pdf}

\begin{description}
  
\item[Sources are the same] RHEL packages are built from the same code as CentOS packages.

\item[Gate is in sync] CentOS package passes CI gate only if corresponding RHEL package passes it.

\item[Delivery is separate] CentOS nightlies are shipped regularly,
  while RHEL minor releases are shipped according to RHEL release schedule.

\end{description}

CentOS Stream represents the development of a next minor release of RHEL.

\includegraphics[width=\textwidth]{rhel-minor-releases}

\newpage

\section{FAQ}

\subsection{Q: Does CentOS Stream replace Fedora?}

No. CentOS Stream development starts where Fedora development stops.

\subsection{Q: Is CentOS Stream a Fedora LTS?}

No. During bootstrap phase the content, build configurations,
dependencies of packages in CentOS Stream are adjusted. For example,
CentOS Stream can use a different version and configuration options of
the GCC compiler. CentOS Stream packages can diverge from Fedora and
have version newer or older than version in the corresponding Fedora
branch. Therefore CentOS should be considered a separate, though
related, Linux distribution.

\subsection{Q: Is CentOS Stream like Debian Testing?}

No. The closest concept in Debian is probably Debian Stable Proposed
Updates Though Debian doesn’t have a similar package-level
verification process for it.

\subsection{Q: Is CentOS Stream rolling like Gentoo?}

No. As soon as CentOS Stream is stabilized, it follows the RHEL ABI
compatibility of the corresponding major version of RHEL.

\subsection{What is CentOS Stream like then?}

CentOS Stream is like CentOS, stable and continuous.

\newpage

\section{Deliverables}

\begin{description}
  
\item[Sources] \url{gitlab.com/redhat/centos-stream/rpms/}

\item[RPM Repositories] \url{mirror.stream.centos.org}

\item[ISO, Cloud, Vagrant]
  \url{cloud.centos.org}

\item[Container images]
  \url{quay.io/repository/centos/centos}

\end{description}

\section{Special Interest Groups}

Groups within the CentOS community that focus feature work on or
awareness around a topic related to CentOS Stream.

\url{sigs.centos.org/guide/}

\begin{description}

\item[Infrastructure]
\item[Hyperscale]
\item[Automotive]
\item[Alternative Images]

\end{description}

and more.

\section{Additional Resources}

\begin{description}

  \item[Website] \url{centos.org}
  \item[Wiki] \url{wiki.centos.org}
  \item[IRC] \url{#centos-stream} at Libera.chat
  \item[Matrix] \url{#centos-stream:libera.chat}
  \item[Mailing lists] \url{centos@centos.org} or \url{centos-devel@centos.org}

\end{description}

\end{document}
